spring.freemarker.expose-request-attributes=true
server.port=8082

spring.datasource.url=jdbc:hsqldb:file:database/mydb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update