SET DATABASE UNIQUE NAME HSQLDB7A1E6D0905
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6226
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.USR(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ACTIVE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLES VARCHAR(255),CONSTRAINT FKFPM8SWFT53ULQ2HL11YPLPR5 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USR(ID))
CREATE MEMORY TABLE PUBLIC.TO_DO(ID BIGINT NOT NULL PRIMARY KEY,CREATE_DATE DATE,DESCRIPTION VARCHAR(255),TARGET_DATE DATE,USER_ID BIGINT,CONSTRAINT FK41XD3CHOOJ0S3J5VJIGUVUKDA FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USR(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 31
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USR VALUES(5,'p','u',TRUE)
INSERT INTO USR VALUES(7,'p','w',TRUE)
INSERT INTO USER_ROLE VALUES(5,'ADMIN')
INSERT INTO USER_ROLE VALUES(5,'USER')
INSERT INTO USER_ROLE VALUES(7,'USER')
INSERT INTO TO_DO VALUES(30,'2021-06-30','tododo','2021-07-01',5)
